TODO

Set up layout:
☐ Port handlebars -> nunjucks
☐ Add content to Footer
☐ load markdown content for about.html

Theme:
☐ create color scheme
☐ fonts
☐ style navigation
☐ style headline
☐ add placeholder background for headline

Copywriting:
☐ Headline placeholder text
☐ 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n
Archive:
    ✔ create max width container for content block @done
    ✔ Populate Navigation @done
    ✔ Replace logo with icon + ESI @done
    ✔ Create v1 headline box: headline centered @done
    ✔ Create v2 headline box: headline + CTA button @done
    ✔ add subpage layout  @done
    ✔ frontmatter content for headline    @done
    ✔ add footer template @done
    ✔ add footer list partial too nav/footer @done
