TODO

Layout:
☐ Add nav links partials to top/footer @done
☐ Add content to Footer @done
☐ create color scheme
☐ finalize fonts for nav + headline + body
☐ style headline button + text
☐ style subpage headline
☐ plan out content for homepage
    ☐ add second layer design to primary headline

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n
Archive:
    ✔ Port handlebars -> nunjucks @done
    ✔ style navigation @done
    ✔ add placeholder background for headline @done
    ✔ create max width container for content block @done
    ✔ Populate Navigation @done
    ✔ Replace logo with icon + ESI @done
    ✔ Create v1 headline box: headline centered @done
    ✔ Create v2 headline box: headline + CTA button @done
    ✔ add subpage layout  @done
    ✔ frontmatter content for headline    @done
    ✔ add footer template @done
    ✔ add footer list partial too nav/footer @done
